APP_NAME = admin-server
APP_PORT = 3000
APP_MODE =  # demo 表示 演示模式 演示模式除了超级管理员以外 无法操作数据 
            # 需要有权限即可操作数据 则这里就不需要配置

GLOBAL_PREFIX = '/'

MULTI_DEVICE_LOGIN = true

# super admin
SUPER_ADMIN_USERNAME = 'superadmin'
SUPER_ADMIN_PASSWORD = '123456'

# OSS
OSS_TYPE=local  # aliyun | local
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_DOMAIN=
OSS_BUCKET=
OSS_ZONE=Zone_z2 # Zone_as0 | Zone_na0 | Zone_z0 | Zone_z1 | Zone_z2
OSS_ACCESS_TYPE=public # public or private
OSS_REGION=oss-cn-beijing # ali oss oss-cn-beijing

SMTP_FROM=XXX的Nest后台 # 发件人名称
SMTP_HOST=smtp.qq.com # smtp服务器 smtp.qq.com
SMTP_PORT=465 # 端口 465
SMTP_USER= # 发件人 邮箱号码
SMTP_PASS= # 授权码 
